.ui.form .field input:hover {
  border-color: #040405;
}

.ui.form .field input:focus {
  border-color: #7289DA !important;
}

.ui.form .field input {
  border-style: solid !important;
  border-width: 1px !important;
  border: rgba(0, 0, 0, 0.3);
    &::selection {
    background-color: #0078d7;
    color: white;
  }
}

.ui.form.error input:focus {
  border-color: rgba(240,71,71,.5) !important;
}

.ui.form.error input:hover {
  border-color: rgba(240,71,71,.4) !important;
}

.ui.form .field > label {
  display: block;
  letter-spacing: .5px;
  margin-bottom: 8px;
  font-weight: 700;
  color: #b9bbbe;
  text-transform: uppercase;
  line-height: 16px;
  font-size: 12px;
}