@blurple: #7289DA;
@greyple: #99AAB5;
@darkButNotBlack: #2C2F33;
@notQuiteblack: #23272A;

@background: #18191c;
@headerColor: hsla(0,0%,100%,.8);
@headerBackground: #4f545c;
@color: darken(#f6f6f7, 20%);
@selectableTextColor: #f6f6f7;
@negativeColor: #c0c0c7;
@negativeBackgroundColor: rgba(100,31,31,.15);
@negativeBackgroundHover: rgba(200,71,71,.25);
@positiveColor: #c0c0c7;
@positiveBackgroundColor: rgba(67,181,129,.1);
@positiveBackgroundHover: rgba(67,181,129,.2);
@activeBackgroundColor: #7289DA;
@activeColor: white;

/*@stripedBackground: #35383c;*/
/*@invertedStripedBackground: #2e3136;*/
/*@stripedBackground: #2e3136;*/
@discordBorder: fadeout(#282b30, 50%);
/*@cellBorder: 1px solid @discordBorder;*/
@cellBorder: none;
@rowBorder: 1px solid @discordBorder;
@headerBorder: 2px solid @discordBorder;

@headerFontWeight: 600;
@headerVerticalPadding: 8px;
@headerHorizontalPadding: 8px;
@compactHorizontalPadding: 8px; /* This is for header as well */

/* @selectableBackground: */