.ui.table {
  -webkit-box-shadow: 0 1px 3px #282b30;
  box-shadow: 0 1px 3px #282b30;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  line-height: 22px;
  word-break: break-all;
  font-size: 14px;
  font-weight: 300;
}

.ui.basic.table tr.active,
.ui.basic.table td.active {
  background: #40444B !important;
}


.ui.basic.selectable.table tr.active:hover,
.ui.basic.table tr td.selectable.active:hover,
.ui.basic.selectable.table tr:hover td.active {
  background: #40444B !important;
}

.ui.basic.striped.selectable.selectable.selectable.table tbody tr.active:hover {
  background: #40444B !important;
  color: white !important;
}

.ui.basic.striped.table tbody tr:nth-child(2n).active {
  background: #40444B !important;
}

.ui.striped.selectable.selectable.selectable.table tbody tr.active:hover {
  background: #7289DA !important;
  color: white !important;
}

.ui.selectable.table tr.active {
  -webkit-tap-highlight-color: transparent; 
}

