.ui.dropdown > .menu > .item {
  overflow: hidden;
  text-overflow: ellipsis;
}

.ui.dropdown > .text {
  max-width: 100%;
}

.ui.selection.dropdown {
  user-select: none;
    background: #18191c !important;
  border: 1px solid #040405 !important;
  cursor: default;
  color: #dcddde;
}

.ui.search.dropdown > input.search {
  color: #f6f6f7;
  /*background: #18191c !important;
  border: 1px solid #040405 !important;
  border-radius: 3px !important;*/
}

.ui.search.dropdown > input.search::selection {
  color: #f6f6f7;
  background-color: #0078d7;
}

.ui.multiple.dropdown > .label {
  background: #99AAB5;
}
