@blurple: #7289DA;
@greyple: #99AAB5;
@darkButNotBlack: #2C2F33;
@notQuiteblack: #23272A;

@selectionBackground: #303339;
@selectionVisibleTextColor: #aaabad;
@selectionTextColor: white;
@menuBackground: #26282c;
@selectedColor: #f6f6f7;

@errorBackgroundColor: #303339;
@errorBorderColor: rgba(240,71,71,.3);
@errorTextColor: #f04747;

/* selected item color */
@activeItemColor: white;
@selectedBackground: darken(@notQuiteblack, 4%);


/* non-selected item */
@itemColor: white;
@hoveredItemColor: white;
@hoveredItemBackground: darken(@notQuiteblack, 3%);

/* top of selected item, border between box and menu */
@selectionItemDivider: black;

@focusedFormBorderColor: @black;
@focusedFormMutedBorderColor: @black;

/* search selection no message found color */
@messageColor: #aaabad;
